light_mode unshaded;

uniform highp float bloom_intensity = 2.2;
uniform highp float threshold = 0.15;

void fragment() {
    lowp vec4 base = zTextureSpec(TEXTURE, UV);

    // Luminance (how "bright" a pixel is)
    lowp float brightness = dot(base.rgb, vec3(0.299, 0.587, 0.114));

    // Only keep bright parts (emissive mask)
    lowp vec4 emissive = base * step(threshold, brightness);

    // 3x3 Gaussian kernel
    const lowp float kernel[9] = float[9](
        1.0, 2.0, 1.0,
        2.0, 4.0, 2.0,
        1.0, 2.0, 1.0
    );

    const lowp vec2 offsets[9] = vec2[9](
        vec2(-1, -1), vec2(0, -1), vec2(1, -1),
        vec2(-1,  0), vec2(0,  0), vec2(1,  0),
        vec2(-1,  1), vec2(0,  1), vec2(1,  1)
    );

    lowp vec4 blur = vec4(0.0);
    lowp float total = 0.0;

    for (int i = 0; i < 9; i++) {
        lowp vec2 offset = offsets[i] * TEXTURE_PIXEL_SIZE;
        lowp vec4 sample = zTextureSpec(TEXTURE, UV + offset);

        // apply threshold per sample too
        lowp float b = dot(sample.rgb, vec3(0.299, 0.587, 0.114));
        sample *= step(threshold, b);

        blur += sample * kernel[i];
        total += kernel[i];
    }

    blur /= total;

    blur = pow(blur, vec4(0.7)); // softer falloff → bigger glow radius

    COLOR = base + blur * bloom_intensity;
}
