uniform sampler2D SCREEN_TEXTURE;

uniform lowp int drop_count;

uniform highp vec2[32] drops_pos;
uniform highp vec2[32] drops_data;
// x = size
// y = velocity

uniform highp float distortion_strength = 0.2;
uniform highp float chroma_strength = 0.006;

void fragment()
{
    highp vec2 uv = UV;

    highp vec2 refracted_uv = uv;

    highp vec2 dir_accum = vec2(0.0);
    highp float dir_weight = 0.0;

    for (int i = 0; i < 32; i++)
    {
        if (i >= drop_count)
            break;

        highp vec2 pos = drops_pos[i];

        highp float size = drops_data[i].x;
        highp float vel  = drops_data[i].y;

        highp vec2 d = uv - pos;

        highp float dist = length(d);

        highp float radius = size * 2;

        // ─────────────────────────────
        // STABLE LENS MASK (NO WHITEOUT)
        // ─────────────────────────────

        highp float t =
            smoothstep(radius, 0.0, dist);

        if (t <= 0.001)
            continue;

        // ─────────────────────────────
        // THICK WATER LENS MODEL
        // ─────────────────────────────

        highp vec2 radial =
            normalize(d + vec2(0.001)); // this number controls how 'sharp' the effect is, but also adds more whitening

        highp vec2 vertical = vec2(0.0, 1.0);

        // velocity shapes elongation only (NOT strength)
        highp float stretch =
            mix(1.0, 3, vel);

        highp float t2 = t * t;
        highp float t3 = t2 * t;

        // smooth bell curve (no singular center spike)
        highp float core =
            t2 * (3.0 - 2.5 * t);   // smoothstep-like easing

        // soft rim falloff (no hard band)
        highp float rim =
            t3 * (1.0 - t);

        // flatten center response (key fix)
        highp float centerFlatten =
            1.0 - smoothstep(0.0, 0.35, dist / radius);

        // final lens shape
        highp float lens =
            (core * 0.9) - (rim * 0.4);

        // damp center spike
        lens *= mix(0.6, 1.0, centerFlatten);

        // anisotropic deformation (streak direction)
        highp vec2 lensOffset =
            radial * lens * 0.8 +
            vertical * lens * vel * 0.5;

        // accumulate only direction for chroma
        dir_accum += radial * vel;
        dir_weight += vel;

        refracted_uv += lensOffset * distortion_strength * 0.06;
    }

    // ─────────────────────────────
    // CHROMATIC ABERRATION (UNCHANGED)
    // ─────────────────────────────

    highp vec2 dir =
        (dir_weight > 0.0)
        ? normalize(dir_accum / dir_weight)
        : vec2(0.0, 1.0);

    highp float chroma =
        clamp(dir_weight * 0.15, 0.0, 1.0);

    highp vec2 chromaOffset =
        dir * chroma * chroma_strength;

    highp vec4 base =
        texture(SCREEN_TEXTURE, refracted_uv);

    highp float r =
        texture(SCREEN_TEXTURE, refracted_uv + chromaOffset).r;

    highp float g =
        texture(SCREEN_TEXTURE, refracted_uv).g;

    highp float b =
        texture(SCREEN_TEXTURE, refracted_uv - chromaOffset).b;

    highp vec4 col =
        vec4(r, g, b, base.a);

    // very restrained wet highlight (prevents washout)
    highp float wet =
        clamp(length(refracted_uv - uv) * 6.0, 0.0, 1.0);

    col.rgb += wet * 0.025;

    COLOR = col;
}
