ks-operative-nt-line-sacrifice-1 = Glory to Nanotrasen's 1st Separate Infantry Brigade!
ks-operative-nt-line-sacrifice-2 = Got a live one!
ks-operative-nt-line-sacrifice-3 = This endless samsara marches forward.
ks-operative-nt-line-sacrifice-4 = Make it count.
ks-operative-nt-line-sacrifice-5 = AAHAHAHHHAHAAHHH!!
ks-operative-nt-line-sacrifice-6 = Foxtrot. Lima. Uniform. X-ray.
ks-operative-nt-line-sacrifice-7 = Sierra. Sierra... X-ray. Zero. Three. This is your la-AGH!!!
ks-operative-nt-line-sacrifice-8 = Sierra. Sierra... X-ray. Zero. Three. Tango s-FUCK!!
ks-operative-nt-line-sacrifice-9 = Sierra. Sierra.. X-ra- where's that voice coming from?
