gas-grenade-compressor-window-title = Air Grenade Compressor
gas-grenade-compressor-window-status-label = Status:
gas-grenade-compressor-window-toggle-button-on = On
gas-grenade-compressor-window-toggle-button-off = Off
gas-grenade-compressor-window-grenade-status-label = Grenade:
gas-grenade-compressor-window-no-grenade-text = None
gas-grenade-compressor-window-grenade-inserted-text = Inserted
gas-grenade-compressor-window-grenade-pressure-label = Pressure:
gas-grenade-compressor-window-target-pressure-label = Target Pressure (kPa):
gas-grenade-compressor-window-steel-label = Steel (cm³): {$amount}
gas-grenade-compressor-window-rearm-button = Re-arm (1000cm³ Steel)
